# hippo-ckeditor-plugins

./: .gitignore  README.md  pom.xml
ckeditor-plugins/: pom.xml
ckeditor-plugins/src/main/resources/ckeditor/plugins/abbr/: plugin.js
org/onehippo/examples/ckeditor-plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/onehippo/examples/ckeditor-plugins/1.0-SNAPSHOT/: ckeditor-plugins-1.0-20141012.083155-1.jar.md5  ckeditor-plugins-1.0-20141012.083155-1.jar.sha1  ckeditor-plugins-1.0-20141012.083155-1.pom.md5  ckeditor-plugins-1.0-20141012.101530-1.jar.md5  ckeditor-plugins-1.0-20141012.101530-1.jar.sha1  ckeditor-plugins-1.0-20141012.120719-1.jar.md5  ckeditor-plugins-1.0-20141012.120719-1.jar.sha1  ckeditor-plugins-1.0-20141012.120719-1.pom  ckeditor-plugins-1.0-20141012.120719-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/onehippo/examples/hippo-ckeditor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/onehippo/examples/hippo-ckeditor/1.0-SNAPSHOT/: hippo-ckeditor-1.0-20141012.083147-1.pom  hippo-ckeditor-1.0-20141012.083147-1.pom.md5  hippo-ckeditor-1.0-20141012.083147-1.pom.sha1  hippo-ckeditor-1.0-20141012.101526-1.pom.md5  hippo-ckeditor-1.0-20141012.101526-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
